# flink-faker

./: .gitignore  Dockerfile  LICENSE  README.md  connector-meta.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/knaufk/flink/faker/: DateTime.java  FakerUtils.java  FieldInfo.java  FlinkFaker.java  FlinkFakerGenerator.java  FlinkFakerLookupFunction.java  FlinkFakerSourceFunction.java  FlinkFakerTableSource.java  FlinkFakerTableSourceFactory.java
src/test/java/com/github/knaufk/flink/faker/: FlinkFakerGeneratorTest.java  FlinkFakerIntegrationTest.java  FlinkFakerLookupFunctionTest.java  FlinkFakerSourceFunctionTest.java  FlinkFakerTableSourceFactoryTest.java  TestUtils.java
src/test/resources/: log4j2.properties
